[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=1]
radius = 7.07107

[node name="GolfBall" type="RigidBody2D"]
gravity_scale = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 5, 5 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 10.0
margin_bottom = 10.0
