[gd_scene load_steps=11 format=2]

[ext_resource path="res://GolfBall.gd" type="Script" id=1]
[ext_resource path="res://assets/golf_ball/golf_ball_anim_01.png" type="Texture" id=2]
[ext_resource path="res://assets/golf_ball/golf_ball_anim_02.png" type="Texture" id=3]
[ext_resource path="res://assets/golf_ball/golf_ball_anim_03.png" type="Texture" id=4]
[ext_resource path="res://assets/golf_ball/golf_ball_anim_04.png" type="Texture" id=5]
[ext_resource path="res://assets/arrow.png" type="Texture" id=6]
[ext_resource path="res://assets/sound_effects/wall_hit.wav" type="AudioStream" id=7]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 1.0

[sub_resource type="CircleShape2D" id=2]
radius = 7.07107

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="GolfBall" type="RigidBody2D"]
position = Vector2( 0, 0.0896072 )
collision_mask = 14
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.25
angular_damp = 42.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
LINEAR_DAMP = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 5, 5 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 4.65116, 4.11071 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 3 )
frame = 3

[node name="Arrow" type="Sprite" parent="."]
position = Vector2( 5.03286, 5.00052 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )
offset = Vector2( 30.6231, 3.45085 )

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
