[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Hole" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 20.0
margin_bottom = 20.0
color = Color( 0, 0, 0, 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 10, 10 )
shape = SubResource( 1 )
